# mariadb-java-driver-benchmark

./: .gitignore  .travis.yml  README.md  pom.xml
.travis/: docker-compose.yml  script.sh
.travis/sql/: dbinit.sql
results/: index.html  result_mariadb-10.1_server.txt  result_mariadb-10.1_server_distant.txt  result_mariadb-10.1_server_local.txt  result_mariadb-10.2_server.txt  result_mariadb-10.2_server_distant.txt  result_mariadb-10.2_server_local.txt  result_mariadb-10.3_server_local.txt  result_mariadb_server.txt  result_mariadb_server_rewrite_1.5.0-SNAPSHOT.txt  result_mysql-5.7_server.txt  result_mysql-5.7_server_local.txt  result_mysql_server.txt  test_com_multi.html
results/highlight/: highlight.pack.js
src/main/java/org/perf/jdbc/: BenchmarkBatch1000Insert.java  BenchmarkBatch1000InsertAbstract.java  BenchmarkBatch1000InsertBatchMulti.java  BenchmarkBatch1000InsertBatchMultiHit.java  BenchmarkBatch1000InsertComMulti.java  BenchmarkBatch1000InsertMultiQueries.java  BenchmarkBatch1000InsertPrepare.java  BenchmarkBatch1000InsertPrepareHit.java  BenchmarkBatch1000InsertRewrite.java  BenchmarkBatch1000InsertText.java  BenchmarkBatch1000InsertWithPrepare.java  BenchmarkBatch1000InsertWithoutPrepare.java  BenchmarkBatch100InsertAbstract.java  BenchmarkBatch100InsertComMulti.java  BenchmarkBatch100InsertMultiQueries.java  BenchmarkBatch100InsertPrepare.java  BenchmarkBatch100InsertRewrite.java  BenchmarkBatch100InsertText.java  BenchmarkCallableStatementFunction.java  BenchmarkCallableStatementWithInParameter.java  BenchmarkCallableStatementWithOutParameter.java  BenchmarkOneInsert.java  BenchmarkOneInsertFailover.java  BenchmarkOneInsertPrepareAbstract.java  BenchmarkOneInsertPrepareBatchMultiHit.java  BenchmarkOneInsertPrepareBatchMultiMiss.java  BenchmarkOneInsertPrepareComMultiMiss.java  BenchmarkOneInsertPrepareHit.java  BenchmarkOneInsertPrepareMiss.java  BenchmarkOneInsertPrepareMultiqueries.java  BenchmarkOneInsertPrepareRewrite.java  BenchmarkOneInsertPrepareText.java  BenchmarkOneInsertPrepareTextHA.java  BenchmarkOneInsertPrepareWithoutClose.java  BenchmarkPrepareStatementOneInsert.java  BenchmarkPrepareStatementOneInsertFailover.java  BenchmarkSelect1000BigRows.java  BenchmarkSelect1000BigRowsFetch.java  BenchmarkSelect1000Rows.java  BenchmarkSelect1Row.java  (+29 more)
src/main/java/org/perf/jdbc/common/: BenchmarkInit.java
